 <!doctype html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="/img/favicon.ico">
 
     <title>한국 RN-BSN 학과장 협의회</title>
 
     <!-- Bootstrap core CSS -->
     <link href="./css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Custom styles for this template -->
     <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
     <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      a {
        color: #00A0B0;
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      p, td, th {
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      td {
        font-size: 13px;
      }
       svg .municipality { fill: #fff; stroke: #fff; }
      .jumbotron {
        background-color: #6A4A3C;
      }
      .text-muted {
        font-weight: 400;
        color: #00A0B0 !important;
      }
      .text-muted:hover {
        text-decoration: none;
        color: #22C2D2 !important;
      }
      .blog-header {
        border-bottom: 1px solid #D7CCC8 !important;
      }

      .blog-footer {
        background-color: #EFEBE9 !important;
      }
      .nav-scroller {
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
      }
      p {
        font-weight: 300;
      }
      td {
        font-weight: 400 !important;
      }
      .blog-post-title {
        color: #6A4A3C !important;
      }
    </style>
     <link href="./css/blog.css" rel="stylesheet">

   </head>
 
   <body>
 
     <div class="container">
       <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
           <div class="col-md-8 offset-md-2 text-center">
             <a class="blog-header-logo text-dark" href="#">한국 RN-BSN 학과장 협의회</a>
             <p class="blog-header-logo text-dark" style="font-size: 25px; font-weight: 100; padding-top: 10px; margin-bottom: 0px;">Korean Association of RN-BSN</p>
           </div>
         </div>
       </header>
 
       <div class="nav-scroller py-1 mb-2">
         <nav class="nav d-flex justify-content-between">
            <a class="p-1 text-muted" href="#"></a>
           <a class="p-2 text-muted" href="/">HOME</a>
           <a class="p-2 text-muted" style="
           color: #EB6841 !important;
       " href="/intro.html">협의회 소개</a>
           <a class="p-2 text-muted" href="/rules.html">협의회 회칙</a>
           <a class="p-2 text-muted" href="/members.html">회원 대학</a>
           <a class="p-2 text-muted" href="/notice.html">학술 및 공지사항</a>
           <a class="p-1 text-muted" href="#"></a>
         </nav>
       </div>
 
       <div class="col-md-12 blog-main">
        <div class="blog-post">
          <br>
          <h2 class="blog-post-title">협의회 소개</h2>
          <br>

          <p>한국RN-BSN학과장협의회는 전문학사를 소지한 간호사의 계속교육을
            지원하기 위한 간호학사 편입(Registered Nurse to Bachelor of Science
            in Nursing, RN-BSN)과정이 1992년 개설된 이후로 현재 운영 중인 16개
            대학이 회원대학으로 참여하고 있는 단체이다.<br/><br/>
    
            본 협의회의 목적은 간호사 학사편입과정 교육의 향상을 도모하기 위함으로 간호교육
            정책협의 및 연구, 학술활동, 정부 및 기타 관계기관과의 협의 등의 사업을 진행하고
            있다.</p>
          <hr>
          <h2 class="blog-post-title">인사말</h2>
          <br>
          <p>한국RN-BSN과정은 전문학사를 소지한 간호사들의 자기개발을 위한 2년
              교육과정으로 현장에서 근무하고 있는 간호사가 간호학과 편입교육을 통해
              학사학위취득을 시작으로 대학원과정 등 지속적인 전문교육을 진행할 수 있도록
              간호학과 교수들의 헌신적인 노력으로 진행되고 있습니다.<br/><br/>
      
              간호사의 자기개발을 위한 노력이 경력단절로 연결되지 않으려면 소속기관장님들의
              수업일정을 고려한 근무스케줄 조정 등 적극적인 교육지원이 필요하며 이러한 지원은
              직장에 대한 간호사의 근무만족도 및 소속감을 높이고 이직률을 감소시킬 것입니다.
              국민의 건강을 위해 어려운 환경 속에서도 소명감을 가지고 근무하고 있는 간호사들의
              배우고자 하는 노력에 많은 지원을 부탁드립니다.<br/><br/>
      
              또한 사회와 함께하는 대학다운 대학의 역할을 도모하고자 현재 사회문제로 대두되고 있는 간호사 부족을 극복하기 위한 탄력적인 교육 방안으로 학사편입 단기과정(accelerated BSN program,
              ABSN) 운영방안을 국회토론회에서 제안하였습니다(<a style="color:#6495ed" href="http://www.nursepower.or.kr/popup/170914.pdf">http://www.nursepower.or.kr/popup/170914.pdf</a>). 간호사가 수준 높은 간호를 제공할 수 있는 건강한 환경을 조성하기
              위해 우리 협의회는 교육의 질제고와 학술연구 및 간호정책 개선을 위해 적극적으로 활동하겠습니다.</p>
      
          <p style="margin-top: 30px; text-align: right;">2017년<br/>
              한국RN-BSN학과장협의회 회장 이 지 아</p>
        </div><!-- /.blog-post -->

        <div class="blog-post">
            <table class="table" style="text-align:center; margin-top: 30px;">
                <thead class="thead-light">
                <tr>
                    <th scope="col">직위</th>
                    <th scope="col">성명</th>
                    <th scope="col">근무처</th>
                    <th scope="col">이메일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>회장</td>
                    <td>이지아</td>
                    <td>경희대학교</td>
                    <td>leejia@khu.ac.kr</td>
                </tr>
                <tr>
                    <td>부회장</td>
                    <td>강희영</td>
                    <td>조선대학교</td>
                    <td>hykang@chosun.ac.kr</td>
                </tr>
                <tr>
                    <td>총무</td>
                    <td>전상은</td>
                    <td>계명대학교</td>
                    <td>sejun2@gw.kmu.ac.kr</td>
                </tr>
                <tr>
                    <td>재정</td>
                    <td>석소현</td>
                    <td>경희대학교</td>
                    <td>5977sok@khu.ac.kr</td>
                </tr>
                <tr>
                    <td>감사</td>
                    <td>양남영</td>
                    <td>공주대학교</td>
                    <td>nyyang@kongju.ac.kr</td>
                </tr>
                </tbody>
            </table>
        </div><!-- /.blog-post -->

      </div>
 
     </main><!-- /.container -->
     </div>
     <footer class="blog-footer text-left">
       <div class="container">
         <div class="row">
            <div class="col-md-3">
                <h3>주소</h3>
                <p>서울시 동대문구 경희대로26 경희대학교<br>
                  간호과학대학 313호 (우 02447)<br>
                  TEL: 02-961-0894 
                  <br>E-mail: leejia@khu.ac.kr</p>
             </div>
             <div class="col-md-3 offset-1">
                <h3>관련 사이트</h3>
                <a href="http://www.kan.or.kr">한국 간호 과학회</a>
                <br>
                <a href="http://www.koreanurse.or.kr">대한간호협회</a>
                <br>
                <a href="www.mohw.go.kr">보건복지부</a>
                <br>
                <a href="https://www.moe.go.kr">교육부</a>
             </div>
    
         </div>

       </div>

     </footer>
 
     <!-- Bootstrap core JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="./js/popper.min.js"></script>
     <script src="./js/bootstrap.min.js"></script>
     <script src="./js/holder.min.js"></script>
   </body>
 </html>
 