 <!doctype html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="./favicon.ico">
 
     <title>한국 RN-BSN 학과장 협의회</title>
 
     <!-- Bootstrap core CSS -->
     <link href="./css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Custom styles for this template -->
     <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
     <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      a {
        color: #00A0B0;
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      p, td, th {
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      td {
        font-size: 13px;
      }
       svg .municipality { fill: #fff; stroke: #fff; }
      .jumbotron {
        background-color: #6A4A3C;
      }
      .text-muted {
        font-weight: 400;
        color: #00A0B0 !important;
      }
      .text-muted:hover {
        text-decoration: none;
        color: #22C2D2 !important;
      }
      .blog-header {
        border-bottom: 1px solid #D7CCC8 !important;
      }

      .blog-footer {
        background-color: #EFEBE9 !important;
      }
      .nav-scroller {
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
      }
      p {
        font-weight: 300;
      }
      td {
        font-weight: 400 !important;
      }
      .blog-post-title {
        color: #6A4A3C !important;
      }
    </style>
     <link href="./css/blog.css" rel="stylesheet">

   </head>
 
   <body>
 
     <div class="container">
       <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
           <div class="col-md-8 offset-md-2 text-center">
             <a class="blog-header-logo text-dark" href="#">한국 RN-BSN 학과장 협의회</a>
             <p class="blog-header-logo text-dark" style="font-size: 25px; font-weight: 100; padding-top: 10px; margin-bottom: 0px;">Korean association of RN-BSN</p>
           </div>
         </div>
       </header>
 
       <div class="nav-scroller py-1 mb-2">
         <nav class="nav d-flex justify-content-between">
            <a class="p-1 text-muted" href="#"></a>
           <a class="p-2 text-muted" href="/">HOME</a>
           <a class="p-2 text-muted" href="/intro.html">협의회 소개</a>
           <a class="p-2 text-muted"  href="/rules.html">협의회 회칙</a>
           <a class="p-2 text-muted" style="
           color: #EB6841 !important;
       " href="/members.html">회원 대학</a>
           <a class="p-2 text-muted" href="/notice.html">학술 및 공지사항</a>
           <a class="p-1 text-muted" href="#"></a>
         </nav>
       </div>
 
       <div class="col-md-12 blog-main">
        <div class="blog-post">
          <br>
            <h2 class="blog-post-title">회원 대학</h2>
            <table class="table" style="text-align:center; margin-top: 30px;">
                <thead
                        class="thead-light"><tr><th>번호</th><th>학교</th><th>학과장</th><th>학과사무실
                    연락처</th><th>간호학과 홈페이지</th></tr></thead>
                <tr><td>1</td><td>건양대학교</td><td>오재우</td><td>
        042-600-8552 </td><td><a
                        href="https://nursingcollege.konyang.ac.kr">바로가기</a></td></tr><tbody>
            <tr><td>2</td><td>경희대학교</td><td>석소현</td><td>02-961-0305</td><td><a
                    href="http://khcns21.khu.ac.kr">바로가기</a></td></tr>
            <tr><td>3</td><td>계명대학교</td><td>전상은</td><td>053-580-3911</td><td><a
                    href="https://www.kmunursing.org:7455">바로가기</a></td></tr>
            <tr><td>4</td><td>공주대학교</td><td>김희경</td><td>041-850-0300</td><td><a
                    href="https://nurse.kongju.ac.kr:441">바로가기</a></td></tr>
            <tr><td>5</td><td>가톨릭관동대학교</td><td>송숙자</td><td>033-649-7610</td><td><a
                    href="http://cms6.cku.ac.kr/user/indexMain.do?siteId=nurse">바로가기</a></td></tr>
            <tr><td>6</td><td>대구가톨릭대학교(폐지예정)</td><td>정선영</td><td>053-650-4833</td><td><a
                    href="http://nursing.cu.ac.kr">바로가기</a></td></tr>
            <tr><td>7</td><td>부산가톨릭대학교</td><td>이지원</td><td>051-510-0729</td><td><a
                    href="https://nursing.cup.ac.kr">바로가기</a></td></tr>
            <tr><td>8</td><td>삼육대학교</td><td>김이록</td><td>02-3399-1593</td><td><a
                    href="https://www.syu.ac.kr/web/nursing">바로가기</a></td></tr>
            <tr><td>9</td><td>아주대학교</td><td>유미애</td><td>031-219-7027</td><td><a
                    href="http://nursing.ajou.ac.kr">바로가기</a></td></tr>
            <tr><td>10</td><td>연세대학교</td><td>이현경</td><td>02-2228-3234</td><td><a
                    href="http://nursingcollege.yonsei.ac.kr">바로가기</a></td></tr>
            <tr><td>11</td><td>연세대학교 원주캠퍼스</td><td>김기경</td><td>033-741-0385</td><td><a
                    href="http://nursing.yonsei.ac.kr">바로가기</a></td></tr>
            <tr><td>12</td><td>인제대학교</td><td>김상희</td><td>051-890-6826</td><td><a
                    href="http://nursing.inje.ac.kr">바로가기</a></td></tr>
            <tr><td>13</td><td>조선대학교</td><td>이신영</td><td>062-230-6334</td><td><a
                    href="http://www.chosun.ac.kr/user/indexMain.do?siteId=nurse">바로가기</a></td></tr>
            <tr><td>14</td><td>차의과대학교</td><td>홍세훈</td><td>031-727-8888</td><td><a
                    href="http://nursing.cha.ac.kr">바로가기</a></td></tr>
            <tr><td>15</td><td>한양대학교</td><td>김정아</td><td>02-2220-0700</td><td><a
                    href="http://nursing.hanyang.ac.kr/">바로가기</a></td></tr>
             </tbody></table>
        </div><!-- /.blog-post -->

      </div>
 
     </main><!-- /.container -->
     </div>
     <footer class="blog-footer text-left">
       <div class="container">
         <div class="row">
            <div class="col-md-3">
                <h3>주소</h3>
                <p>서울시 동대문구 경희대로26 경희대학교<br>
                  간호과학대학 313호 (우 02447)<br>
                  TEL: 02-961-0894 
                  <br>E-mail: leejia@khu.ac.kr</p>
             </div>
             <div class="col-md-3 offset-1">
                <h3>관련 사이트</h3>
                <a href="http://www.kan.or.kr/">한국 간호 과학회</a>
                <br>
                <a href="http://khcns21.khu.ac.kr">경희대학교 간호과학대학</a>
             </div>
    
         </div>

       </div>

     </footer>
 
     <!-- Bootstrap core JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="./js/popper.min.js"></script>
     <script src="./js/bootstrap.min.js"></script>
     <script src="./js/holder.min.js"></script>
   </body>
 </html>
 