 <!doctype html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="./favicon.ico">
 
     <title>한국 RN-BSN 학과장 협의회</title>
 
     <!-- Bootstrap core CSS -->
     <link href="./css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Custom styles for this template -->
     <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
     <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
      a {
        color: #00A0B0;
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      p, td, th {
       font-family: 'Noto Sans KR', 'noto', 'notojp', 'notokr', Helvetica, 'Microsoft YaHei', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif, Arial;
      }
      td {
        font-size: 13px;
      }
       svg .municipality { fill: #fff; stroke: #fff; }
      .jumbotron {
        background-color: #6A4A3C;
      }
      .text-muted {
        font-weight: 400;
        color: #00A0B0 !important;
      }
      .text-muted:hover {
        text-decoration: none;
        color: #22C2D2 !important;
      }
      .blog-header {
        border-bottom: 1px solid #D7CCC8 !important;
      }

      .blog-footer {
        background-color: #EFEBE9 !important;
      }
      .nav-scroller {
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
      }
      p {
        font-weight: 300;
      }
      td {
        font-weight: 400 !important;
      }
      .blog-post-title {
        color: #6A4A3C !important;
      }
    </style>
     <link href="./css/blog.css" rel="stylesheet">

   </head>
 
   <body>
 
     <div class="container">
       <header class="blog-header py-3">
         <div class="row flex-nowrap justify-content-between align-items-center">
           <div class="col-md-8 offset-md-2 text-center">
             <a class="blog-header-logo text-dark" href="#">한국 RN-BSN 학과장 협의회</a>
             <p class="blog-header-logo text-dark" style="font-size: 25px; font-weight: 100; padding-top: 10px; margin-bottom: 0px;">Korean Association of RN-BSN</p>
           </div>
         </div>
       </header>
 
       <div class="nav-scroller py-1 mb-2">
         <nav class="nav d-flex justify-content-between">
            <a class="p-1 text-muted" href="#"></a>
           <a class="p-2 text-muted" href="/">HOME</a>
           <a class="p-2 text-muted" href="/intro.html">협의회 소개</a>
           <a class="p-2 text-muted"  href="/rules.html">협의회 회칙</a>
           <a class="p-2 text-muted" href="/members.html">회원 대학</a>
           <a class="p-2 text-muted" style="
           color: #EB6841 !important;
       "  href="/notice.html">학술 및 공지사항</a>
           <a class="p-1 text-muted" href="#"></a>
         </nav>
       </div>
 
       <div class="col-md-12 blog-main">
        <div class="blog-post">
          <br>
            <h2 class="blog-post-title">학술 및 공지사항</h2>
            <br>
          
 <p>
    <a class="btn btn-info" data-toggle="collapse" href="#collapse3"
       aria-expanded="false" aria-controls="collapse3">
        2018년 3월 22일 일자리위원회 보건의료 일자리 전문가 회의
    </a>
</p>
<div class="collapse" id="collapse3">
    <div class="card card-body" style="padding:15px">
        <p>2018년 3월 22일 간호사 수급불균형 대응방안이라는 주제로
            노동계, 병원계, 관계부처 관계자 및 각계 추천 전문가들을 모시고
            입학정원 및 신규간호사 이직률 현황을 분석하고
            간호학과 학사편입을 제안하였다. </p><br/>
        <a class="btn btn-primary" style="width: 300px;" href="https://drive.google.com/open?id=1m3CH1qRNzFvDKUa3Jv5Wa9tYctRtma_x" target="_blank">자료집 다운로드</a><br/>

    </div>
    <br>
</div>

<p>
   <a class="btn btn-info" data-toggle="collapse" href="#collapse1"
      aria-expanded="false" aria-controls="collapse1">
       2017년 9월 14일 간호사 인력수급 현황과 대책 자료집
   </a>
</p>
<div class="collapse" id="collapse1">
   <div class="card card-body" style="margin-bottom:15px; padding:15px">
       <p>2017년 9월 14일 간호사 인력수급 현황과 대책이라는 주제로 국회의원회관에서
           대한간호정우회, 한국간호과학회, 한국간호대학장협의회, 한국RN-BSN협의회,
           한국간호교육학회, 국립간호대학장협의회 주관으로 다음과 같이
           열렸다.</p><br/>
       <a class="btn btn-primary" style="width: 300px;" href="http://www.nursepower.or.kr/popup/170914.pdf" target="_blank">자료집 다운로드</a><br/>
       <a class="btn btn-primary" style="width: 300px;" href="http://www.khanews.com/news/articleView.html?idxno=131458" target="_blank">관련기사로 이동</a>
   </div>
   <br>
</div>

<p>
   <a class="btn btn-info" data-toggle="collapse" href="#collapse2"
      aria-expanded="false" aria-controls="collapse2">
       2017년 6월 19일 정기총회 및 하계 워크숍
   </a>
</p>
<div class="collapse" id="collapse2">
   <div class="card card-body" style="padding:15px">
       <p>
           2017년 6월 19일 제17차 정기총회 및 워크숍을 서울역 티원에서 개최하였다.<br/>
           정기총회 안건은<br/>
           - 2017-2018년 사업계획서<br/>
           - 모집광고 시안<br/>
           - Accelerated-BSN program이었다.<br/>
           워크숍은 "스마트기기를 활용한 쌍방향 교수법 및 플립드 러닝을 위한 디지털 미디어 활용"의 주제로 미래융합교육학회 신종우 회장의 진행으로 이루어졌다.
       </p>
   </div>
   <br>
</div>
        </div><!-- /.blog-post -->

      </div>
 
     </main><!-- /.container -->
     </div>
     <footer class="blog-footer text-left">
       <div class="container">
         <div class="row">
            <div class="col-md-3">
                <h3>주소</h3>
                <p>서울시 동대문구 경희대로26 경희대학교<br>
                  간호과학대학 313호 (우 02447)<br>
                  TEL: 02-961-0894 
                  <br>E-mail: leejia@khu.ac.kr</p>
             </div>
             <div class="col-md-3 offset-1">
                <h3>관련 사이트</h3>
                <a href="http://www.kan.or.kr/">한국 간호 과학회</a>
                <br>
                <a href="http://www.koreanurse.or.kr">대한간호협회</a><br><a href="www.mohw.go.kr">보건복지부</a><br><a href="https://www.moe.go.kr">교육부</a>
             </div>
    
         </div>

       </div>

     </footer>
 
     <!-- Bootstrap core JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="./js/popper.min.js"></script>
     <script src="./js/bootstrap.min.js"></script>
     <script src="./js/holder.min.js"></script>
   </body>
 </html>
 